<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="store">
        <h1>Product Store</h1>
        <p>CART: <span id="count">0</span></p>
    </div>
    <div class="desc hidden">
        <button id="close">Close</button>
        <div id="para">

        </div>
    </div>
    <div id="main">
        <!--js will add the data-->
    </div>
    <script src="./script.js"></script>
</body>
</html>